# NB:
# * relative paths originate from the application's working directory
# * changes require restarting the server

host = "localhost"
port = 8465
path-prefix = "/naveed"
external-root="https://example.org/naveed/"
userindex = "users.json"
sendmail = "/usr/sbin/sendmail"
tokens = "tokens.cfg"
preferences = "preferences"
templates = "templates"
