# NB:
# * relative paths originate from the application's working directory
# * changes require restarting the server

userindex = "users.json"
sendmail = "/usr/sbin/sendmail"
preferences = "preferences"
templates = "templates"
