# NB:
# * relative paths originate from the application's working directory
# * changes require restarting the server

userindex = "users.json"
sendmail = "/usr/sbin/sendmail"
tokens = "tokens.cfg"
preferences = "preferences"
templates = "templates"
